.topnav {
    background-color: #333;
    overflow: hidden;
    top:0;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .topnav .icon {
    display: none;
  }
  




.banner{
      background-color: rgb(144, 144, 234);
      width:100%;
      height:100vh;
}


.h2{
    color: #2a77e2;
    font-size: 40px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    text-align: center;
    padding: 10px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    margin-top: 10px;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(147, 217, 247);
    
    
}

nav {
    text-align: center;
}

nav a {
    text-decoration: none;
    color: grey;
    padding: 20px;
}

nav a:hover {
    background-color: #fff;
    color: #333;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.box1{
    width: 50vw;
    padding: 20px;
    height: 400px;
    color: #333;
    
}
.box2{
    width: 40vw;
    height: 400px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.p{
    font-size: 30px;
}
img{
    width: 100%;
    height: 100%;
    box-shadow: 0px 9px 30px rgba(6, 85, 196, 0.744);
}
@media only screen and (max-width: 600px) {
    .content {
        flex-direction: column;
    }
    .box1{
        width: 80vw;
        margin-bottom: 100x;
    }
    .box2{
        width:80vw
    }
    nav{
        flex-direction: column;
    }
}
#footer-main {
    background-color: #858282;
    border: solid 1px #333;
    padding: 60px;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    padding-left: 30px;
  }
  
  @media (max-width: 1024px) {
    .footer-grid {
      padding-left: 20px;
    }
  }
  
  section .footer-1 {
    background-color: #bc27c4;
  }
  
  section .footer-2 {
    background-color: #1e11d6;
  }
  
  section .footer-3 {
    background-color: #44ed0b;
  }
  section .footer-4 {
    background-color: #ef0b35;
  }
  section {
    color: #fff;
    padding:20px;
  }
  
  
  .h4t {
    font-size:1.2rem;
  }